# consent-corda-playground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bridge/: build.gradle
bridge/src/main/kotlin/nl/nuts/consent/: NutsCordaBridge.kt
bridge/src/main/kotlin/nl/nuts/consent/api/: ConsentApi.kt
bridge/src/main/kotlin/nl/nuts/consent/bridge/: NutsCordaBridge.kt
bridge/src/main/kotlin/nl/nuts/consent/bridge/api/: ConsentApi.kt
bridge/src/main/kotlin/nl/nuts/consent/bridge/event/: EventService.kt
bridge/src/main/kotlin/nl/nuts/consent/event/: EventService.kt
bridge/src/main/kotlin/nl/nuts/consent/messaging/: ZeroMQService.kt
client/: build.gradle
client/src/main/kotlin/nl/nuts/consent/client/: ZeroMQClient.kt
config/dev/: log4j2.xml
cordapp/: build.gradle
cordapp/src/main/kotlin/nl/nuts/consent/contract/: ConsentContract.kt
cordapp/src/main/kotlin/nl/nuts/consent/flow/: ConsentFlow.kt
cordapp/src/main/kotlin/nl/nuts/consent/plugin/: ConsentApiPlugin.kt
cordapp/src/main/kotlin/nl/nuts/consent/schema/: ConsentSchema.kt
cordapp/src/main/resources/: log4j2.xml
cordapp/src/test/kotlin/nl/nuts/consent/: NodeDriver.kt
cordapp/src/test/kotlin/nl/nuts/consent/contract/: ConsentContractTests.kt
cordapp/src/test/kotlin/nl/nuts/consent/flow/: ConsentFlowTests.kt
cordapp/src/test/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/kotlin/com/template/: DriverBasedTest.kt
src/main/kotlin/nl/nuts/consent/api/: ConsentApi.kt
src/main/kotlin/nl/nuts/consent/plugin/: ConsentPlugin.kt
src/main/kotlin/nl/nuts/consent/state/: ConsentState.kt
state/: build.gradle
state/src/main/kotlin/nl/nuts/consent/state/: ConsentState.kt
