buildscript {
    ext {
        jackson_version = '2.9.5'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compile(project(':state')) {
        exclude group: corda_release_group, module: 'corda-core'
    }

    //compile("org.springframework.boot:spring-boot-starter-data-rest:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-starter:${spring_boot_version}")
    //compile("com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // corda
    compile("$corda_release_group:corda-rpc:$corda_release_version") {
        exclude group: corda_release_group, module: 'corda-core'
    }
    compile("$corda_release_group:corda-core:$corda_release_version") {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'org.hibernate.javax.persistence', module: 'hibernate-jpa-2.1-api'
        exclude group: 'org.hibernate', module: 'hibernate-core'
    }

    // ZeroMQ
    compile "org.zeromq:jeromq:0.4.3"

    //compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jackson_version}"
    //compile 'com.squareup.okhttp3:okhttp:3.10.0'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // health checks
    //compile("org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}")

    // swagger
//    compile 'io.springfox:springfox-swagger2:2.9.2'
//    compile 'io.springfox:springfox-data-rest:2.9.2'
//    compile 'io.springfox:springfox-swagger-ui:2.9.2'
//    compile 'io.springfox:springfox-bean-validators:2.9.2'

    // encryption
//    compile 'org.bouncycastle:bcprov-jdk15on:1.59'
//    compile 'org.bouncycastle:bcpkix-jdk15on:1.59'

    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile 'com.github.tomakehurst:wiremock-standalone:2.18.0'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}